<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RateViewItem" customModule="SKPlayer" customModuleProvider="target">
            <connections>
                <outlet property="ageView" destination="ktB-a2-cVs" id="GTc-h6-nPd"/>
                <outlet property="areaView" destination="nv0-VW-gFn" id="JW9-1i-H5v"/>
                <outlet property="emView" destination="Uih-Kj-Gtd" id="Nn1-GQ-TnL"/>
                <outlet property="focusView" destination="agk-9o-j5O" id="2Wh-uk-jyU"/>
                <outlet property="nameView" destination="Y9d-N2-ANK" id="8BQ-nk-x0y"/>
                <outlet property="scoreView" destination="lpA-9c-FkJ" id="OU7-cl-HeJ"/>
                <outlet property="starringView" destination="Cip-3L-sPL" id="9n6-aW-bQT"/>
                <outlet property="timetitView" destination="ljx-cj-amR" id="oYn-QN-hrZ"/>
                <outlet property="typeView" destination="Cit-BS-om3" id="NyR-hJ-xJO"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1155" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-3L-sPL">
                    <rect key="frame" x="874" y="18" width="133" height="21"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="刘佳,梁冠华,吕中,柯.." id="jpx-gK-mMf">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-cj-amR">
                    <rect key="frame" x="1074" y="20" width="79" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="2018-09-28" id="Xnz-05-Btg">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ktB-a2-cVs">
                    <rect key="frame" x="457" y="18" width="35" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="2018" id="qFh-PS-Qo8">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nv0-VW-gFn">
                    <rect key="frame" x="548" y="18" width="31" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="大陆" id="NB8-Sc-xqx">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-9c-FkJ">
                    <rect key="frame" x="632" y="18" width="23" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="0.0" id="0Fv-FI-MR3">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cit-BS-om3">
                    <rect key="frame" x="715" y="18" width="44" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="电视剧" id="wRe-V4-tvc">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="agk-9o-j5O">
                    <rect key="frame" x="20" y="12" width="231" height="33"/>
                    <subviews>
                        <textField horizontalHuggingPriority="253" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y9d-N2-ANK">
                            <rect key="frame" x="3" y="-5" width="235" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Ij9-bq-uZh"/>
                            </constraints>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="凉生，我们可不可以不忧伤" id="uFs-aE-hfu">
                                <font key="font" size="18" name=".PingFangSC-Regular"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Y9d-N2-ANK" firstAttribute="width" secondItem="agk-9o-j5O" secondAttribute="width" id="ac6-GP-MP4"/>
                        <constraint firstItem="Y9d-N2-ANK" firstAttribute="height" secondItem="agk-9o-j5O" secondAttribute="height" id="dWq-JI-fxr"/>
                        <constraint firstItem="Y9d-N2-ANK" firstAttribute="leading" secondItem="agk-9o-j5O" secondAttribute="leading" constant="5" id="nKF-S1-IBr"/>
                        <constraint firstItem="Y9d-N2-ANK" firstAttribute="top" secondItem="agk-9o-j5O" secondAttribute="top" constant="5" id="uZA-N1-mDo"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uih-Kj-Gtd">
                    <rect key="frame" x="303" y="18" width="58" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="更至18集" id="QIo-UF-IJy">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="underPageBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="nv0-VW-gFn" firstAttribute="baseline" secondItem="lpA-9c-FkJ" secondAttribute="baseline" id="1ZR-BS-OSW"/>
                <constraint firstItem="ktB-a2-cVs" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="459" id="4JW-El-Nw8"/>
                <constraint firstItem="nv0-VW-gFn" firstAttribute="baseline" secondItem="Uih-Kj-Gtd" secondAttribute="firstBaseline" id="5Dp-Dp-eIA"/>
                <constraint firstItem="Cit-BS-om3" firstAttribute="centerY" secondItem="Cip-3L-sPL" secondAttribute="centerY" constant="2" id="DGR-8h-58l"/>
                <constraint firstItem="agk-9o-j5O" firstAttribute="centerY" secondItem="ljx-cj-amR" secondAttribute="centerY" id="GhO-c8-7Cf"/>
                <constraint firstAttribute="bottom" secondItem="agk-9o-j5O" secondAttribute="bottom" constant="12" id="Hh3-3E-uO0"/>
                <constraint firstItem="lpA-9c-FkJ" firstAttribute="baseline" secondItem="Cit-BS-om3" secondAttribute="firstBaseline" id="N5w-6A-qZF"/>
                <constraint firstAttribute="trailing" secondItem="ljx-cj-amR" secondAttribute="trailing" constant="4" id="P4p-gz-kAd"/>
                <constraint firstItem="Uih-Kj-Gtd" firstAttribute="leading" secondItem="agk-9o-j5O" secondAttribute="trailing" constant="54" id="Tqg-hO-aal"/>
                <constraint firstItem="Cit-BS-om3" firstAttribute="leading" secondItem="lpA-9c-FkJ" secondAttribute="trailing" constant="64" id="Tse-es-GAr"/>
                <constraint firstItem="agk-9o-j5O" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Z5o-iw-F7E"/>
                <constraint firstItem="ktB-a2-cVs" firstAttribute="baseline" secondItem="Cip-3L-sPL" secondAttribute="baseline" id="a2J-Si-qCu"/>
                <constraint firstItem="lpA-9c-FkJ" firstAttribute="baseline" secondItem="nv0-VW-gFn" secondAttribute="firstBaseline" id="d0g-HE-DZL"/>
                <constraint firstItem="ljx-cj-amR" firstAttribute="leading" secondItem="Cip-3L-sPL" secondAttribute="trailing" constant="71" id="dGY-of-RYs"/>
                <constraint firstItem="agk-9o-j5O" firstAttribute="centerY" secondItem="Cip-3L-sPL" secondAttribute="centerY" id="fIo-1x-lu2"/>
                <constraint firstAttribute="trailing" secondItem="agk-9o-j5O" secondAttribute="trailing" constant="904" id="fKv-oI-T3g"/>
                <constraint firstAttribute="bottom" secondItem="ljx-cj-amR" secondAttribute="bottom" constant="20" symbolic="YES" id="gk6-2g-SEl"/>
                <constraint firstItem="ktB-a2-cVs" firstAttribute="top" secondItem="nv0-VW-gFn" secondAttribute="top" id="gwR-X2-VPj"/>
                <constraint firstItem="lpA-9c-FkJ" firstAttribute="baseline" secondItem="Cit-BS-om3" secondAttribute="baseline" id="kf9-Vf-cH5"/>
                <constraint firstItem="Uih-Kj-Gtd" firstAttribute="baseline" secondItem="ktB-a2-cVs" secondAttribute="firstBaseline" id="l3W-4N-JGg"/>
                <constraint firstItem="lpA-9c-FkJ" firstAttribute="leading" secondItem="nv0-VW-gFn" secondAttribute="trailing" constant="57" id="o3s-eQ-QMd"/>
                <constraint firstItem="Uih-Kj-Gtd" firstAttribute="baseline" secondItem="ktB-a2-cVs" secondAttribute="baseline" id="pDn-MG-ocL"/>
                <constraint firstItem="nv0-VW-gFn" firstAttribute="leading" secondItem="ktB-a2-cVs" secondAttribute="trailing" constant="60" id="uKI-2R-R4S"/>
                <constraint firstItem="agk-9o-j5O" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="8" id="yft-K6-gAj"/>
            </constraints>
            <point key="canvasLocation" x="-81" y="49"/>
        </customView>
        <customObject id="IA8-WU-opB" customClass="RateViewItem" customModule="SKPlayer" customModuleProvider="target">
            <connections>
                <outlet property="ageView" destination="ktB-a2-cVs" id="6Rk-8Q-uYd"/>
                <outlet property="areaView" destination="nv0-VW-gFn" id="DHB-We-L6H"/>
                <outlet property="emView" destination="Uih-Kj-Gtd" id="e1n-jr-tsV"/>
                <outlet property="focusView" destination="agk-9o-j5O" id="Pru-y2-Kt6"/>
                <outlet property="nameView" destination="Y9d-N2-ANK" id="0Kq-tz-dPt"/>
                <outlet property="scoreView" destination="lpA-9c-FkJ" id="1i7-Rc-N7B"/>
                <outlet property="starringView" destination="Cip-3L-sPL" id="cYT-5O-cbD"/>
                <outlet property="timetitView" destination="ljx-cj-amR" id="jcJ-Xo-X13"/>
                <outlet property="typeView" destination="Cit-BS-om3" id="1hn-WT-IIz"/>
            </connections>
        </customObject>
    </objects>
</document>
