<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuViewItem" customModule="SKPlayer" customModuleProvider="target">
            <connections>
                <outlet property="titleView" destination="Ew1-kS-l9W" id="5zB-DS-FIm"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="menu_item" id="Hz6-mo-xeY" customClass="SelectedView" customModule="SKPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Ew1-kS-l9W">
                    <rect key="frame" x="-2" y="19" width="100" height="17"/>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Multiline Label" id="mwA-bi-xiQ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ew1-kS-l9W" secondAttribute="trailing" constant="4" id="5G6-Gs-e7u"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ew1-kS-l9W" secondAttribute="bottom" constant="17" id="A6J-aS-h83"/>
                <constraint firstItem="Ew1-kS-l9W" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="Lwu-Hq-oq8"/>
                <constraint firstItem="Ew1-kS-l9W" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="UGQ-is-zam"/>
                <constraint firstItem="Ew1-kS-l9W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="17" id="uEO-aa-c5R"/>
            </constraints>
            <point key="canvasLocation" x="-4" y="115.5"/>
        </customView>
        <collectionViewItem identifier="CollectionViewItem" id="TiA-Nt-t2R" customClass="MenuViewItem" customModule="SKPlayer" customModuleProvider="target">
            <connections>
                <outlet property="titleView" destination="Ew1-kS-l9W" id="0W3-Us-qfR"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="Fka-Vr-gp6"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
