<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IndexViewItem" customModule="SKPlayer" customModuleProvider="target">
            <connections>
                <outlet property="indexCoverImageView" destination="Qy6-dD-KMA" id="v3Q-hq-qZ1"/>
                <outlet property="indexCoverTitleView" destination="mcv-7x-Ac0" id="Fgn-u5-9AJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="IndexViewItem" id="Hz6-mo-xeY" customClass="SelectedView" customModule="SKPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qy6-dD-KMA">
                    <rect key="frame" x="-3" y="22" width="106" height="181"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FxV-TQ-CmI"/>
                        <constraint firstAttribute="height" constant="175" id="nLV-HS-N5S"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" imageFrameStyle="groove" id="XSQ-aC-TtP"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-7x-Ac0">
                    <rect key="frame" x="-2" y="0.0" width="104" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="lcS-Og-cqQ"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Multiline Label" id="nCa-dv-7Cd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="mcv-7x-Ac0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="2qS-bB-1PO"/>
                <constraint firstAttribute="trailing" secondItem="mcv-7x-Ac0" secondAttribute="trailing" id="EhM-aT-KqQ"/>
                <constraint firstAttribute="trailing" secondItem="Qy6-dD-KMA" secondAttribute="trailing" id="OY3-YF-dcg"/>
                <constraint firstItem="Qy6-dD-KMA" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Orp-4E-FHv"/>
                <constraint firstItem="mcv-7x-Ac0" firstAttribute="top" secondItem="Qy6-dD-KMA" secondAttribute="bottom" id="PRv-Z3-yHA"/>
                <constraint firstAttribute="bottom" secondItem="mcv-7x-Ac0" secondAttribute="bottom" id="gQz-Hp-a0A"/>
                <constraint firstItem="Qy6-dD-KMA" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="krh-Aw-Qg9"/>
            </constraints>
        </customView>
        <collectionViewItem identifier="IndexViewItem" id="joY-gZ-5mS" customClass="IndexViewItem" customModule="SKPlayer" customModuleProvider="target">
            <connections>
                <outlet property="indexCoverImageView" destination="Qy6-dD-KMA" id="ywq-pL-a9H"/>
                <outlet property="indexCoverTitleView" destination="mcv-7x-Ac0" id="2WU-aP-co4"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
