<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IndexViewItem" customModule="SKPlayer" customModuleProvider="target">
            <connections>
                <outlet property="indexCoverDesView" destination="igv-Ed-qsv" id="hia-21-Tiw"/>
                <outlet property="indexCoverImageView" destination="Qy6-dD-KMA" id="v3Q-hq-qZ1"/>
                <outlet property="indexCoverScoreView" destination="R9f-92-qIN" id="AZc-ln-h4i"/>
                <outlet property="indexCoverTitleView" destination="mcv-7x-Ac0" id="Fgn-u5-9AJ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="IndexViewItem" id="Hz6-mo-xeY" customClass="HoverView" customModule="SKPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qy6-dD-KMA">
                    <rect key="frame" x="-3" y="46" width="222" height="309"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="216" id="5Vx-CM-qTJ"/>
                        <constraint firstAttribute="height" constant="303" id="a1z-Ak-0RR"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" imageFrameStyle="groove" id="XSQ-aC-TtP"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mcv-7x-Ac0">
                    <rect key="frame" x="-2" y="27" width="184" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Multiline Label" id="nCa-dv-7Cd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R9f-92-qIN">
                    <rect key="frame" x="183" y="27" width="24" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="8.8" id="y6T-8q-LFY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="igv-Ed-qsv">
                    <rect key="frame" x="20" y="5" width="170" height="17"/>
                    <textFieldCell key="cell" selectable="YES" title="Multiline Label" id="12B-kd-qw1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="igv-Ed-qsv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="22" id="1ph-af-Nea"/>
                <constraint firstAttribute="bottom" secondItem="igv-Ed-qsv" secondAttribute="bottom" constant="5" id="5TP-32-8Zj"/>
                <constraint firstAttribute="trailing" secondItem="igv-Ed-qsv" secondAttribute="trailing" constant="28" id="PC6-l8-UEj"/>
                <constraint firstItem="R9f-92-qIN" firstAttribute="leading" secondItem="mcv-7x-Ac0" secondAttribute="trailing" constant="5" id="PcC-Hx-F7M"/>
                <constraint firstItem="mcv-7x-Ac0" firstAttribute="top" secondItem="Qy6-dD-KMA" secondAttribute="bottom" constant="5" id="SY0-4H-VbD"/>
                <constraint firstItem="Qy6-dD-KMA" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="WMD-v0-ViZ"/>
                <constraint firstItem="Qy6-dD-KMA" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="an6-JG-FyA"/>
                <constraint firstAttribute="trailing" secondItem="Qy6-dD-KMA" secondAttribute="trailing" id="fdP-dD-Yun"/>
                <constraint firstAttribute="trailing" secondItem="R9f-92-qIN" secondAttribute="trailing" constant="11" id="iVN-s8-nbH"/>
                <constraint firstItem="igv-Ed-qsv" firstAttribute="top" secondItem="mcv-7x-Ac0" secondAttribute="bottom" constant="5" id="sIY-8c-Tfq"/>
                <constraint firstItem="R9f-92-qIN" firstAttribute="centerY" secondItem="mcv-7x-Ac0" secondAttribute="centerY" id="yGC-KL-SOt"/>
                <constraint firstItem="mcv-7x-Ac0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="zXY-hI-I2m"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="strokeHoverColor">
                    <color key="value" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="strokeNormolColor">
                    <color key="value" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="188" y="184"/>
        </customView>
        <collectionViewItem identifier="IndexViewItem" id="joY-gZ-5mS" customClass="IndexViewItem" customModule="SKPlayer" customModuleProvider="target">
            <connections>
                <outlet property="indexCoverImageView" destination="Qy6-dD-KMA" id="ywq-pL-a9H"/>
                <outlet property="indexCoverTitleView" destination="mcv-7x-Ac0" id="2WU-aP-co4"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
