<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="index_header" id="c22-O7-iKe" customClass="IndexHeaderView" customModule="SKPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <visualEffectView autoresizesSubviews="NO" focusRingType="exterior" appearanceType="vibrantLight" blendingMode="behindWindow" material="light" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="byz-Pn-GZE">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="45"/>
                    <subviews>
                        <textField identifier="IndexHeaderView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-25-9Wu">
                            <rect key="frame" x="40" y="8" width="91" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="KS3-gz-uxo"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="BAy-f2-uMN">
                                <font key="font" metaFont="system" size="25"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5iY-25-9Wu" secondAttribute="trailing" constant="321" id="8JW-Nn-H0M"/>
                        <constraint firstItem="5iY-25-9Wu" firstAttribute="leading" secondItem="byz-Pn-GZE" secondAttribute="leading" constant="42" id="FM4-BY-elO"/>
                        <constraint firstItem="5iY-25-9Wu" firstAttribute="top" secondItem="byz-Pn-GZE" secondAttribute="top" constant="7" id="Hon-Q5-akz"/>
                        <constraint firstItem="5iY-25-9Wu" firstAttribute="height" secondItem="byz-Pn-GZE" secondAttribute="height" constant="-15" id="fuZ-uJ-ndK"/>
                    </constraints>
                </visualEffectView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="byz-Pn-GZE" secondAttribute="trailing" id="3vw-Hw-8XG"/>
                <constraint firstItem="byz-Pn-GZE" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="f6F-HK-iqU"/>
                <constraint firstItem="byz-Pn-GZE" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="w7g-Ag-952"/>
            </constraints>
            <connections>
                <outlet property="indexSectionHeaderView" destination="5iY-25-9Wu" id="VQ7-KU-Xzc"/>
            </connections>
            <point key="canvasLocation" x="115" y="63.5"/>
        </customView>
    </objects>
</document>
